.attribution { 
    font-size: 11px; 
    text-align: center; 
    position: relative;
    top: 2rem;
}
.attribution a { color: hsl(228, 45%, 44%); }

:root {
    --green: hsl(75, 94%, 57%);
    --grey700: hsl(0, 0%, 20%);
    --grey800: hsl(0, 0%, 12%);
    --grey900: hsl(0, 0%, 8%);

}

* {
    box-sizing: border-box;
    font-family: Inter, sans-serif;
    color: white;

    /*border: 1px solid;*/
}

body {
    background-color: var(--grey900);
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

main *{
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.card {
    width: 24rem;
    height: 38.375rem;
    padding: 2.375rem;


    margin: auto;

    background-color: var(--grey800);

    border-radius: 0.8rem;
}

.avatar-img {
    width: 5.5rem;
    border-radius: 50%;
}

h1 {
    font-size: 1.5rem;
    font-weight: 500;
}

.item2 p {
    font-size: 0.8rem;
    color: var(--green);
    text-align: center;
    margin-top: 0.5rem;
}

.item3 p {
    margin-bottom: 1.625rem;
}

.info {
    font-weight: 200;
}

.social.container {
    gap: 1rem;
}

.button {
    background-color: var(--grey700);
    width: 100%;
    height: 2.75rem;
    border-radius: 0.4rem;
}

.button p {
    text-align: center;
    height: 100%;
    margin: auto;
    font-weight: 600;
}